# backendDevTest

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  existingApis.yaml  pom.xml  product.yaml  readme.md  readmeMarc.md  settings.gradle  similarProducts.yaml
APIRestSimilarProducts/: .project  pom.xml
APIRestSimilarProducts/src/main/java/com/myProject/: APIRestSimilarProductsApplication.java
APIRestSimilarProducts/src/main/java/com/myProject/controller/: ProductController.java
APIRestSimilarProducts/src/main/java/com/myProject/dto/: ProductDTO.java
APIRestSimilarProducts/src/main/java/com/myProject/service/: MockService.java  ProductService.java
APIRestSimilarProducts/src/main/java/com/myProject/service/impl/: MockServiceImpl.java  ProductServiceImpl.java
api/: README.md  pom.xml
api/src/main/java/com/alejandro/api/: ApiApplication.java
api/src/main/java/com/alejandro/api/config/: RestTemplateConfig.java  SwaggerConfig.java
api/src/main/java/com/alejandro/api/controller/: SimilarProductsController.java
api/src/main/java/com/alejandro/api/dto/: ProductDetailDTO.java
api/src/main/java/com/alejandro/api/exception/: ProductNotFoundException.java
api/src/main/java/com/alejandro/api/mapper/: ProductDetailMapper.java
api/src/main/java/com/alejandro/api/model/: ProductDetailEntity.java
api/src/main/java/com/alejandro/api/repository/: IProductsRepository.java
api/src/main/java/com/alejandro/api/repository/impl/: ProductsRepositoryImpl.java
api/src/main/java/com/alejandro/api/service/: IProductsService.java  ISimilarProductsService.java
api/src/main/resources/: application.properties
api/src/test/java/com/alejandro/api/: ApiApplicationTests.java
api/src/test/java/com/alejandro/api/mapper/: ProductDetailMapperTest.java
app/demo/: build.gradle  pom.xml
app/demo/src/main/java/com/devtest/app/: AppApplication.java
app/demo/src/main/java/com/example/app/: AppApplication.java
app/demo/src/main/resources/: application.properties
apps/shop_app/: Dockerfile  pom.xml
apps/shop_app/src/main/resources/: application.properties  swagger.yml
backendDevTest/: README.md  pom.xml
backendDevTest/src/main/resources/: application.properties
backendDevTest/src/main/resources/specs/: similarProducts.yaml
demo/: .gitignore  pom.xml
demo/application/: pom.xml
demo/application/src/main/java/com/dev/test/: ProductsUseCaseImpl.java
demo/application/src/test/java/com/dev/test/: ProductsUseCaseImplTest.java
demo/boot/: pom.xml
demo/boot/src/main/java/com/dev/test/: Application.java
demo/boot/src/main/resources/: application.properties
demo/clients/: pom.xml
demo/controller/: pom.xml
demo/domain/: pom.xml
demo/service/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  SimilarProductsApplication.java
demo/src/main/java/com/example/demo/client/: SimilarProductsClient.java
demo/src/main/java/com/example/demo/controller/: ProductController.java
demo/src/main/java/com/example/demo/exception/: HttpCallException.java  ProductNotFoundException.java
demo/src/main/java/com/example/demo/http/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/model/: Product.java
demo/src/main/java/com/example/demo/service/: ProductService.java
demo/src/test/java/com/example/demo/: SimilarProductsApplicationTests.java
demo/src/test/java/com/example/demo/controller/: ProductControllerTest.java
demo/src/test/java/com/example/demo/service/: ProductServiceTest.java
myApp/: pom.xml
myApp/src/main/java/com/backendDevTest/myApp/: MyAppApplication.java
myApp/src/main/java/com/backendDevTest/myApp/controllers/: ProductController.java
myApp/src/main/java/com/backendDevTest/myApp/exceptions/: MyAppGenericException.java
myApp/src/main/java/com/backendDevTest/myApp/model/: ProductDetail.java
myApp/src/main/java/com/backendDevTest/myApp/services/: ProductService.java
myApp/src/main/java/com/backendDevTest/myApp/utils/: Utils.java
myApp/src/test/java/com/backendDevTest/myApp/: MyAppApplicationTests.java
product-rest-api/src/: pom.xml
product-rest-api/src/main/java/com/abracho/app/Utils/: UtilsError.java
product-rest-api/src/main/java/com/abracho/app/config/: RouterConfig.java
product-rest-api/src/main/java/com/abracho/app/exception/: ProductException.java  ProductNotFoundException.java
product-rest-api/src/main/java/com/abracho/app/handler/: ProductHandlerSelect.java
product-rest-api/src/main/java/com/abracho/app/service/: IProductService.java  ProductService.java
product-rest-api/src/test/java/com/abracho/app/: BaseTest.java
shop/: pom.xml
similarProducts/: build.gradle  readme.md  settings.gradle
similarProducts/src/main/java/com/dtsanchezz/similarProducts/: SimilarProductsApplication.java
similarProducts/src/main/java/com/dtsanchezz/similarProducts/config/: SimilarProductsConfig.java
similarProducts/src/main/java/com/dtsanchezz/similarProducts/consumer/: ConsumerBase.java
similarProducts/src/main/java/com/dtsanchezz/similarProducts/controller/: ProductController.java
similarProducts/src/main/java/com/dtsanchezz/similarProducts/exception/: GlobalExceptionHandler.java
similarProducts/src/main/java/com/dtsanchezz/similarProducts/model/: ProductDetail.java
similarProducts/src/main/java/com/dtsanchezz/similarProducts/service/: ProductService.java
similarProducts/src/main/resources/: application.properties
similarProducts/src/test/java/com/dtsanchezz/similarProducts/: SimilarProductsApplicationTests.java
similarProducts/src/test/java/com/dtsanchezz/similarProducts/consumer/: ProductConsumerTest.java
similarProducts/src/test/java/com/dtsanchezz/similarProducts/integration/: ProductControllerTest.java  ProductIntegrationTest.java
similarProducts/src/test/java/com/dtsanchezz/similarProducts/service/: ProductServiceTest.java
springServer/proxy/: .gitignore  Dockerfile  build.gradle
springServer/proxy/src/main/java/com/example/proxy/: ProxyApplication.java
springServer/proxy/src/test/java/com/example/proxy/: ProxyApplicationTests.java
(+355 files in other folders)
