<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.diebuc.assessment.inditex</groupId>
    <artifactId>com.diebuc.assessment.inditex.similarproducts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>similar products detail API</name>
    <description>Inditex Assessment</description>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <openapi-generator-maven-plugin-version>5.4.0</openapi-generator-maven-plugin-version>
        <swagger-annotations-version>2.2.6</swagger-annotations-version>
        <jackson-databind-nullable-version>0.2.4</jackson-databind-nullable-version>
        <validation-api-version>2.0.1.Final</validation-api-version>
        <javax.annotation-api-version>1.3.2</javax.annotation-api-version>
        <springdoc-version>2.1.0</springdoc-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <!--SpringDoc dependencies -->
        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-ui -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>${springdoc-version}</version>
        </dependency>
        <!-- @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.2</version>
        </dependency>
        <!-- Bean Validation API support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.11</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
<!--                    <jvmArguments>-->
<!--                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005-->
<!--                    </jvmArguments>-->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <!-- RELEASE_VERSION -->
                <version>${openapi-generator-maven-plugin-version}</version>
                <!-- /RELEASE_VERSION -->
                <executions>
                    <!--                    <execution>-->
                    <!--                        <goals>-->
                    <!--                            <goal>generate</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <inputSpec>${project.basedir}/src/main/resources/specs/similarProducts.yaml</inputSpec>-->
                    <!--                            <generatorName>spring</generatorName>-->
                    <!--                            <packageName>${project.groupId}.similarproducts</packageName>-->
                    <!--                            <apiPackage>${project.groupId}.similarproducts.api.v1</apiPackage>-->
                    <!--                            <modelPackage>${project.groupId}.similarproducts.dto</modelPackage>-->
                    <!--                            <generateApiTests>false</generateApiTests>-->
                    <!--                            <generateModelTests>false</generateModelTests>-->
                    <!--                            <modelNameSuffix>DTO</modelNameSuffix>-->
                    <!--                            <library>spring-boot</library>-->
                    <!--                            <skipValidateSpec>false</skipValidateSpec>-->
                    <!--                            <configOptions>-->
                    <!--                                <reactive>true</reactive>-->
                    <!--                                <delegatePattern>true</delegatePattern>-->
                    <!--                                <interfaceOnly>true</interfaceOnly>-->
                    <!--                                <dateLibrary>java8</dateLibrary>-->
                    <!--                                <java8>true</java8>-->
                    <!--                                <sourceFolder>src/main/java</sourceFolder>-->
                    <!--                                &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
                    <!--                                <additionalModelTypeAnnotations>@lombok.Builder @lombok.NoArgsConstructor @lombok.AllArgsConstructor</additionalModelTypeAnnotations>-->
                    <!--                                <useTags>true</useTags>-->
                    <!--                            </configOptions>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->

                    <!--                    <execution>
                                            <goals>
                                                <goal>generate</goal>
                                            </goals>
                                            <configuration>
                                                <inputSpec>${project.basedir}/src/main/resources/specs/existingApis.yaml</inputSpec>
                                                <generatorName>java</generatorName>
                                                <packageName>${project.groupId}.similarproducts.existingApis</packageName>
                                                <apiPackage>${project.groupId}.similarproducts.existingApis.api.v1</apiPackage>
                                                <modelPackage>${project.groupId}.similarproducts.existingApis.dto</modelPackage>
                                                <generateApiTests>false</generateApiTests>
                                                <generateModelTests>false</generateModelTests>
                                                <modelNameSuffix>ClientDTO</modelNameSuffix>
                                                <library>webclient</library>
                                                <skipValidateSpec>false</skipValidateSpec>
                                                <configOptions>
                                                    <reactive>true</reactive>
                                                    <delegatePattern>true</delegatePattern>
                                                    <interfaceOnly>true</interfaceOnly>
                                                    <dateLibrary>java8</dateLibrary>
                                                    <java8>true</java8>
                                                    <sourceFolder>src/main/java</sourceFolder>
                                                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;
                                                    <additionalModelTypeAnnotations>@lombok.Builder @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
                                                    <useTags>true</useTags>
                                                </configOptions>
                                            </configuration>
                                        </execution>-->

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
