server.port=5000

logging.level.root=INFO
logging.level.com.test=DEBUG
logging.level.com.service.DemoService=WARN

cibernos.existing-apis.base-url=http://localhost:3001
cibernos.existing-apis.product-path=/product/
cibernos.existing-apis.similar-ids-path=/similarids
